spring.application.name=springtx
# Adding this log allows us to clearly confirm the start and end of the transaction called by the transaction proxy through the log.
logging.level.org.springframework.transaction.interceptor=TRACE
